*,
*::before,
*::after {
  box-sizing: border-box;
}

.container-titulo {
  display: flex;
  align-items: center;
  padding: 24px;
}

.container-titulo img{
  display: none;
}

.container-titulo h1 {
  color: #2A2A2A;
  font-size: 40px;
  margin: 0;
}

/* SOBRE */
.container-sobre {
  display: flex;
  width: 100%;
}

.container-sobre .flex1 {
  width: 40%;
}

.container-sobre .flex2 {
  width: 60%;
  padding: 24px;
}

.flex2 .titulo {
  font-weight: 600;
}


.flex2 p {
  color: #1F2937;
  font-size: 20px;

}

.text1 p {
  color: #374151;
  font-size: 16px;
  line-height: 1.7;
}

/* CARDS */
.container-cards {
  display: flex;
  gap: 24px;
  padding: 24px;
}

.card1,
.card2 {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

.card1 h2,
.card2 h2 {
  font-size: 18px;
  margin: 20px;
  color: #374151;
}

.info-card {
  display: flex;
  align-items: start;
  gap: 8px;
  padding: 0 20px 16px;
  color: #374151;
}

.info-card span {
  font-size: 14px;
  line-height: 1.5;
}

/*MOBILE*/


@media (max-width: 915px) {

  /* ===== CONTAINER GERAL ===== */
  .Container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  /* ===== T√çTULO ===== */
  .container-titulo {
    width: 100%;
    padding: 16px;
    margin: 0;
    gap: 10px;
  }
.container-titulo img{
    display: block;
  }

  .container-titulo h1 {
    font-size: 1.4rem;
    padding: 0;
  }

  /* ===== SOBRE ===== */
  .container-sobre {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container-sobre .flex1,
  .container-sobre .flex2 {
    width: 100%;
    max-width: 100%;
  }

  .flex1 {
    min-height: 30vh;
  }

  .flex2 {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #fff;
  }

  .flex2 .titulo {
    font-size: 1.1rem;
  }

  .flex2 p {
    font-size: 1rem;
  }

  .text1 p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
  }

  /* ===== CARDS ===== */
  .container-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .card1,
  .card2 {
    width: 100%;
    border-radius: 8px;
    padding-bottom: 12px;
  }

  .card1 h2,
  .card2 h2 {
    font-size: 1rem;
    margin: 16px;
  }

  .info-card {
    gap: 8px;
    padding: 0 16px 12px;
  }

  .info-card span {
    font-size: 0.85rem;
  }

  .card1 img,
  .card2 img {
    width: 18px;
    height: auto;
  }
}


