:host {
  display: block;
  transition: transform 0.1s ease;
}

:host(:active) {
  transform: scale(0.95);
}

a {
  text-decoration: none;
  color: inherit;
}

:host:hover {
  cursor: pointer;
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.card-imagem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 380px;
  height: 180px;
  background-color: #F3F4F6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-imagem img {
  width: 285px;
  height: 200px;
  margin: 20px 10px 10px 10px;
  object-fit: contain;
}

.titulo {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;


}

.titulo-conteudo {
  display: flex;
  align-items: center;
}

.titulo h3 {
  font-size: 1.2rem;
  color: #374151;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 15px;
}

.titulo p {
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.3;

}

.titulo-conteudo {
  display: flex;
  align-items: center;
}


.texto {
  flex: 1;

  padding-left: 5px;

}

app-circulo {
  flex-shrink: 0;
}

@media (max-width: 370px) {

  .container-card {

    width: 320px;
    height: auto;


  }

  .card-imagem {

    width: 320px;
    height: 180px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-imagem img {
    width: 255px;
    height: 150px;

  }

  .titulo {

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

  }

  .titulo h3 {
    font-size: 1.1rem;

    margin-top: 5px;
    margin-bottom: 10px;
  }

  .titulo p {
    font-size: 0.9rem;

    line-height: 1.1;

  }

  .texto {
    flex: 1;
    padding-left: 3px;

  }

}
